{
	"folders": [
		{
			"name": "AGeron_HandsOnML",
			"path": ".."
		},
		{
			"name": "Probability_Statistics",
			"path": "..\\..\\Probability_Statistics"
		},
		{
			"name": "Python_LeetCode",
			"path": "..\\..\\Python_LeetCode"
		},
		{
			"name": "Mithesh_DL",
			"path": "..\\..\\Mithesh_DL"
		},
		{
			"name": "DiveintoDeepLearning_AlexSmola",
			"path": "..\\..\\DiveintoDeepLearning_AlexSmola"
		},
		{
			"name": "ML_From_Scratch",
			"path": "..\\..\\ML_From_Scratch"
		},
		{
			"name": "LinearAlgebra_GilbertStrang",
			"path": "..\\..\\LinearAlgebra_GilbertStrang"
		}
	],
	"settings": {
		"python.pythonPath": "C:\\Users\\PanduranganR\\Anaconda3\\envs\\tf2.0\\python.exe"
	}
}